let age = prompt('Вкажіть Ваш вік, будь ласка');
if (+age && age > 0) {
    age = Number(age);
if (age >= 11 && age <=19) {
        console.log('Вам ' + age + ' років');
    } else if (age % 10 === 1) {
        console.log('Вам ' + age + ' рік');
    } else if (age % 10 >= 2 && age % 10 <= 4) {
        console.log('Вам ' + age + ' роки');
    } else {
        console.log('Вам ' + age + ' років');
    }
} else {
    console.log('Я знаю, що Ваш вік не відповідає вказаному. Будь ласка, вкажіть Ваш дійсний вік');
}
